# ngback-springboot

./: .gitignore  README.md  pom.xml
src/main/java/cc/ngback/sb/controller/: UserController.java
src/main/java/cc/ngback/sb/main/: Main.java
src/main/java/cc/ngback/sb/pojo/: User.java
src/main/java/cc/ngback/sb/spring/config/: HttpclientSpringConfig.java  MapperScannerConfig.java  MyBatisConfig.java  NgBackSbApplication.java  RedisSpringConfig.java  SpringMVCConfig.java
src/main/java/cc/ngback/sb/util/: ApplicationUtils.java  CookieUtils.java  DataGridResult.java  IDUtils.java  JedisClientSigle.java  JsonResult.java  JsonUtils.java  MD5Utils.java  PasswordHash.java  RedisClient.java
src/main/resources/: application.properties  jdbc.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/cc/ngback/sb/jedis/test/: JedisTest.java
